@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Libre+Bodoni&family=Roboto&display=swap');
@font-face {
    font-family: "Averta CY", sans-serif;
    src: url(AvertaDemoPECuttedDemo-Regular);
}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    list-style-type: none;
    overflow: hidden;
    font-family: "Averta CY", sans-serif;
}
::before,
::after {
  box-sizing: border-box;
 }
body{
    background-color: rgb(240, 245, 250);
    overflow: hidden;
}
.home-container{
    display: flex;
    position: relative;
}
/* sidebar */
.home-container .sidebar{
    position: fixed;
    width: 250px ;
    height: 100%;
}
/* to be replaced with actual logo */
.logo{
    font-size: 12px;
    margin: 30px 20px;
    font-weight: bolder;
}
ul{
    margin: 0 25px;
}
.links{
    margin: 25px 0;
}
li a{
    color: rgb(2, 30, 69);
}
li a:active{
    color: rgb(32, 81, 255)
}
  .links .tooltip{
    visibility: hidden;
    width: 120px;
    background-color: rgb(229, 228, 226);
    color: rgb(20, 20, 20);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
   .links:hover .tooltip {
    visibility: visible;
  }

  .clock{
    margin: 70% 10px 0 10px;
  }

  #clock-desc{
    margin:0 10px;
  }

  .menu{
    border:none;
    font-size: 30px;
    visibility: hidden;
    margin: 0 25px;
    background-color: transparent;
  }

  /* main content */
 .main{
    width: 100%;
    margin-left:20px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.header .first, .header .second{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center; 
}
.first{
    margin-left: 60px;
}
.header .second{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center; 
    margin-right: 20px;
}
.admin-pic{
    width: 45px;
    height: 40px;
    border-radius: 50%;
    border: 1.5px solid rgb(2, 30, 69);
} 
.header-line{
    height:1px;
    background-color: rgba(2, 30, 69, 0.8);
    border:  rgba(2, 30, 69, 0.8);
}
main{
    width: 100%;
    margin-left:50px;
    height:100vh;
    background-color: rgb(229, 228, 226);
    border-radius: 25px 0 0 0;
    position:relative;
    padding: 16px;
}

.container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: rgb(240, 245, 250);
}

.container .grid{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: auto, auto, auto;
    gap:10px;
    background-color: rgb(240, 245, 250);
}
.grid .user-pic{
    grid-column: 1 / 2;
}

.grid .form1{
    grid-column: 2 / 3;
}

.grid .form2{
    grid-column: 3 / 4;
}
.image{
    border:none;
    border-radius: 50%;
    padding: 30px;
    background-color: rgb(229, 228, 226);
}
.user-pic img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}

.user-pic img span{
    position: absolute;
}






@media only screen and (max-width: 600px){
    .menu{
        visibility:visible;
        margin-top: 5px;
    }
    ul{
        visibility: hidden ;
        transition: 0.3s;
    }
    .show-links{
        visibility:visible;
    }
    .clock{
       visibility: hidden;
      }
      .header .first, .header .second{
        display: flex;
        justify-content: space-evenly;
        gap: 8px;
        align-items: center; 
        font-size: 0.9rem;
    }

    .header .first{
        margin-left: 80px;
    }

    .sidebar{
        background-color: transparent;
    }
    .main{
        width: 100%;
        margin:0;
    }
    .logo{
        margin: 25px 20px;
    }
}